https://www.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1


class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
        vector<int> ans;
        
        int st=0;
        unordered_map<int,int> cnt;
        int count=0;
        for(int end=0;end<arr.size();end++)
        {
            cnt[arr[end]]++;
            
            if(cnt[arr[end]]==1)
            count++;
            
            if(end>=k-1)
            {
                ans.push_back(count);
                cnt[arr[st]]--;
                if(cnt[arr[st]]==0)
                count--;
                st++;
            }
        }
        
        return ans;
    }
};
