https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1

class Solution {
  public:
    vector<int> FirstNegativeInteger(vector<int>& arr, int k) {
        // write code here
        int n=arr.size();
        vector<int> ans;
        deque<int> dq;
        
        for(int i=0;i<arr.size();i++)
        {
            if(!dq.empty() && dq.front()==i-k){
                dq.pop_front();
            }
            
            if(arr[i]<0)
            dq.push_back(i);
            if(i>=k-1)
            {
                if(!dq.empty())
                ans.push_back(arr[dq.front()]);
                else
                ans.push_back(0);
            }
        }
        return ans;
    }
};
