https://www.geeksforgeeks.org/problems/length-of-the-longest-substring3036/1

class Solution {
  public:
    int longestUniqueSubstring(string &s) {
        // code
        int n=s.size();
        if(n==0 || n==1)
        return n;
        
        int mxlen=0;
        int st=0;
        vector<bool> vis(256,false);
        for(int end=0;end<s.size();end++)
        {
            while(vis[s[end]]==true)
            {
                vis[s[st]]=false;
                st++;
            }
            
            vis[s[end]]=true;
            
            mxlen=max(mxlen,end-st+1);
        }
        
        return mxlen;
    }
};
